src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title PowerOfM

    link(rel='stylesheet', type='text/css', href='css/default.css')
    link(rel='stylesheet', type='text/css', href='fonts/montserrat.css')

    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Comfortaa')
  body
    .outer-container
      .inner-container
        .project-background
        header
          .left
            a#navAbout(href='#about') ABOUT
            a(href='http://www.ionx.ca/contact.html') CONTACT
          .right
            a.gold(href='http://www.ionx.ca') IONX.CA

        img.logo(src='img/powerofm-logo.png', alt='PowerOfM')

        .title
          h1#title1 OPEN SOURCE 
          h1.gold#title2 PROJECTS

        .projects
          //.project#phased(style='background-image: url(\'projects/phased/background.png\')')
            .logo(style='font-family: Comfortaa; font-size: 38px') PHASED
            .info

        .dialog#dialogAbout(style='display: none')
          .content
            h1 About
            p Hello there! I'm #[a(href='https://www.linkedin.com/pub/mesbah-mowlavi/81/b03/648') Mesbah], commonly disguised under PowerOfM. This is a showcase the few projects I actually complete, all of which are hosted #[a(href='https://github.com/powerofm') here on github]. Don't expect to find extrodinary, but I hope you can enjoy or find use in what little I do. For a complete list of what I'm involved in, check out my main site #[a(href='http://www.ionx.ca/') Ionx Systems].
            p Thanks for stopping by!

    script(src='https://code.jquery.com/jquery-2.2.4.min.js')
    script(src='js/index.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PowerOfM</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="fonts/montserrat.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Comfortaa">
  </head>
  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="project-background"></div>
        <header>
          <div class="left"><a id="navAbout" href="#about">ABOUT</a><a href="http://www.ionx.ca/contact.html">CONTACT</a></div>
          <div class="right"><a href="http://www.ionx.ca" class="gold">IONX.CA</a></div>
        </header><img src="img/powerofm-logo.png" alt="PowerOfM" class="logo">
        <div class="title">
          <h1 id="title1">OPEN SOURCE </h1>
          <h1 id="title2" class="gold">PROJECTS</h1>
        </div>
        <div class="projects">
          <!--.project#phased(style='background-image: url(\'projects/phased/background.png\')')
          .logo(style='font-family: Comfortaa; font-size: 38px') PHASED
          .info
          
          -->
        </div>
        <div id="dialogAbout" style="display: none" class="dialog">
          <div class="content">
            <h1>About</h1>
            <p>Hello there! I'm <a href="https://www.linkedin.com/pub/mesbah-mowlavi/81/b03/648">Mesbah</a>, commonly disguised under PowerOfM. This is a showcase the few projects I actually complete, all of which are hosted <a href="https://github.com/powerofm">here on github</a>. Don't expect to find extrodinary, but I hope you can enjoy or find use in what little I do. For a complete list of what I'm involved in, check out my main site <a href="http://www.ionx.ca/">Ionx Systems</a>.</p>
            <p>Thanks for stopping by!</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
